var html = `  <main class="wrapper" style="padding-top:2em">
    <section class="container" id="demo-content">
      <h1 class="title">Scan 1D/2D Code from Video Camera</h1>

      <p>
        <a class="button-small button-outline" href="../../index.html">HOME 🏡</a>
      </p>

      <p>This example shows how to scan any supported 1D/2D code with ZXing javascript library from the device video
        camera. If more
        than one video input devices are available (for example front and back camera) the example shows how to read
        them and use a select to change the input device.</p>

      <div>
        <a class="button" id="startButton">Start</a>
        <a class="button" id="resetButton">Reset</a>
      </div>

      <div>
        <video id="video" width="300" height="200" style="border: 1px solid gray"></video>
      </div>

      <div id="sourceSelectPanel" style="display:none">
        <label for="sourceSelect">Change video source:</label>
        <select id="sourceSelect" style="max-width:400px">
        </select>
      </div>

      <label>Result:</label>
      <pre><code id="result"></code></pre>

      <p>See the <a href="https://github.com/zxing-js/library/tree/master/docs/examples/multi-camera/">source code</a>
        for this example.</p>
    </section>

    <footer class="footer">
      <section class="container">
        <p>ZXing TypeScript Demo. Licensed under the <a target="_blank"
            href="https://github.com/zxing-js/library#license" title="MIT">MIT</a>.</p>
      </section>
    </footer>

  </main>`;
document.body.innerHTML = html + document.body.innerHTML;


let barcodes = [];
var barcode = {article: 586794, barcodes: []};
barcode.barcodes = [
    {
        "isis_ref_no": "586794",
        "ean_tun": "9310015243882",
        "ean_tun_uom": "EA",
        "isis_article_desc": "Burger Rings 220g",
        "pack_break_uom": "EA",
    },
    {
        "isis_ref_no": "586794",
        "ean_tun": "19310015243889",
        "ean_tun_uom": "CAR",
        "isis_article_desc": "Burger Rings 220g",
        "pack_break_uom": "CAR",
    },
    {
        "isis_ref_no": "586794",
        "ean_tun": "29310015243886",
        "ean_tun_uom": "CA1",
        "isis_article_desc": "Burger Rings 220g",
        "pack_break_uom": "CA1",
    }
];
barcodes.push(barcode);

function findStockCodesFromBarcode(needle) {
    var arr_stockCodes = [];
    var check = false;

    var id = 0;
    for(var x = 0; x < barcodes.length; x++) {
        for(var i = 0; i < barcodes[x].barcodes.length; i++) {
            if(barcodes[x].barcodes[i].ean_tun == needle) {
                check = true;
                id = x;
                break;
            }
        }
    }

    if(check == true) {
        for(var i = 0; i < barcodes[id].barcodes.length; i++) {
            if(arr_stockCodes.includes(barcodes[id].barcodes[i].isis_ref_no) == false) {
                arr_stockCodes.push(barcodes[id].barcodes[i].isis_ref_no)
            }
        }
    }

    return arr_stockCodes;
}

function fetchLocations(stockCode) {
fetch("https://wowfbwr.gss.woolworths.com.au/api/sequence/GetProductMultipleLocations?storeId=1393&stockCode=" + stockCode + "&locationType=&x=0.8572404695526443", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "priority": "u=0, i",
    "request-context": "appId=cid-v1:2204ccea-0e7e-433b-99b9-8cdf19b682d4",
    "request-id": "|uEfKX.oF3cO",
    "sec-ch-ua": "\"Chromium\";v=\"128\", \"Not;A=Brand\";v=\"24\", \"Google Chrome\";v=\"128\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-dtpc": "1$423341753_308h22vNSKSMWLWHMLKPUFQFKAMRCCKKFMHUOEB-0e0",
    "x-dtreferer": "https://wowfbwr.gss.woolworths.com.au/wowpick/shell",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://wowfbwr.gss.woolworths.com.au/Sequence.htm",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
}).then((response) => {
      return response.json();
}).then((data) => {
    console.log( data.Data );
    var shelves = [];
    for(var x = 0; x < data.Data.length; x++) {
	shelves.push("A" + data.Data[x].Aisle + " B" + data.Data[x].Bay + " S" + data.Data[x].Shelf + " (" + data.Data[x].LocationType + ")");
    }
    document.getElementById('result').innerHTML = document.getElementById('result').innerHTML + stockCode + "<br>";
    for(var x = 0; x < shelves.length; x++){
        document.getElementById('result').innerHTML = document.getElementById('result').innerHTML + "--" + shelves[x] + "<br>";
    }
    console.log(shelves);
});
}

var script = document.createElement('script');
script.onload = function () {
    console.log("ZXing Loaded!");
    let selectedDeviceId;
    const codeReader = new ZXing.BrowserMultiFormatReader()
    console.log('ZXing code reader initialized')
    codeReader.listVideoInputDevices()
      .then((videoInputDevices) => {
        const sourceSelect = document.getElementById('sourceSelect')
        selectedDeviceId = videoInputDevices[0].deviceId
        if (videoInputDevices.length >= 1) {
          videoInputDevices.forEach((element) => {
            const sourceOption = document.createElement('option')
            sourceOption.text = element.label
            sourceOption.value = element.deviceId
            sourceSelect.appendChild(sourceOption)
          })

          sourceSelect.onchange = () => {
            selectedDeviceId = sourceSelect.value;
          };

          const sourceSelectPanel = document.getElementById('sourceSelectPanel')
          sourceSelectPanel.style.display = 'block'
        }

        document.getElementById('startButton').addEventListener('click', () => {
          codeReader.decodeFromVideoDevice(selectedDeviceId, 'video', (result, err) => {
            if (result) {
              console.log("Found a result...");
              document.getElementById('result').innerHTML + document.getElementById('result').innerHTML + "<br>Found a result: ";
              var stockCodes = findStockCodesFromBarcode(result.text);
              for(var x = 0; x < stockCodes.length; x++) {
                  fetchLocations(stockCodes[x])
              }
              //document.getElementById('result').textContent = result.text;
            }
            if (err && !(err instanceof ZXing.NotFoundException)) {
              console.error(err)
              document.getElementById('result').textContent = document.getElementById('result').textContent + err;
            }
          })
          console.log("Started continous decode from camera with id " + selectedDeviceId)
        })

        document.getElementById('resetButton').addEventListener('click', () => {
          codeReader.reset()
          document.getElementById('result').textContent = '';
          console.log('Reset.')
        })

      })
      .catch((err) => {
        console.error(err)
      })
};
script.src = "https://unpkg.com/@zxing/library@latest/umd/index.min.js";

document.head.appendChild(script);





var js = `  <script type="text/javascript">
</script>`;
document.body.innerHTML = js + document.body.innerHTML;
